<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2369ce9df44ff58790c5c178865d31" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="ProAccModel.ActivityMaster" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="ProAccModel.Customer" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ProAccModel.HanaStatu" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProAccModel.Instance" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="ProAccModel.PhaseMaster" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="ProAccModel.ProjectMonitor" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="ProAccModel.ResourceAllocation" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="ProAccModel.StatusMaster" Width="1.5" PointX="9.75" PointY="5.75" />
        <AssociationConnector Association="ProAccModel.FK_ActivityMaster_PhaseMaster" />
        <EntityTypeShape EntityType="ProAccModel.IndustrySector" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="ProAccModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="ProAccModel.FK_ActivityMaster_RoleMaster" />
        <AssociationConnector Association="ProAccModel.FK_Customer_IndustrySector" />
        <EntityTypeShape EntityType="ProAccModel.User_Type" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="ProAccModel.Project" Width="1.5" PointX="3.125" PointY="7.5" />
        <EntityTypeShape EntityType="ProAccModel.UserMaster" Width="1.5" PointX="3.375" PointY="2.25" />
        <AssociationConnector Association="ProAccModel.FK_Project_Customer" />
        <AssociationConnector Association="ProAccModel.FK_UserMaster_Customer" />
        <AssociationConnector Association="ProAccModel.FK_Instance_Project" />
        <AssociationConnector Association="ProAccModel.FK_Project_UserMaster" />
        <AssociationConnector Association="ProAccModel.FK_ResourceAllocation_Project" />
        <AssociationConnector Association="ProAccModel.FK_UserMaster_RoleMaster" />
        <AssociationConnector Association="ProAccModel.FK_UserMaster_User_Type" />
        <EntityTypeShape EntityType="ProAccModel.FileUploadMaster" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>