<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2369ce9df44ff58790c5c178865d31" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ProAccModel.Instance" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="ProAccModel.PhaseMaster" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="ProAccModel.StatusMaster" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProAccModel.IndustrySector" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="ProAccModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ProAccModel.User_Type" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="ProAccModel.UserMaster" Width="1.5" PointX="3.375" PointY="2.25" />
        <AssociationConnector Association="ProAccModel.FK_UserMaster_RoleMaster" />
        <AssociationConnector Association="ProAccModel.FK_UserMaster_User_Type" />
        <EntityTypeShape EntityType="ProAccModel.FileUploadMaster" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="ProAccModel.ApplicationAreaMaster" Width="1.5" PointX="5.75" PointY="16.375" />
        <EntityTypeShape EntityType="ProAccModel.Customer" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="ProAccModel.FK_Customer_IndustrySector" />
        <AssociationConnector Association="ProAccModel.FK_UserMaster_Customer" />
        <EntityTypeShape EntityType="ProAccModel.Buldingblock" Width="1.5" PointX="10.75" PointY="14" />
        <EntityTypeShape EntityType="ProAccModel.MailMaster" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProAccModel.Project" Width="1.5" PointX="12.625" PointY="1.5" />
        <EntityTypeShape EntityType="ProAccModel.ScenarioMaster" Width="1.5" PointX="10.375" PointY="18.125" />
        <AssociationConnector Association="ProAccModel.FK_Project_Customer" />
        <AssociationConnector Association="ProAccModel.FK_Instance_Project" />
        <AssociationConnector Association="ProAccModel.FK_Project_ScenarioMaster" />
        <AssociationConnector Association="ProAccModel.FK_Project_UserMaster" />
        <EntityTypeShape EntityType="ProAccModel.PMTaskCategory" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="ProAccModel.Issuetrack" Width="1.5" PointX="7.5" PointY="20.375" />
        <AssociationConnector Association="ProAccModel.FK_Issuetrack_Instance" />
        <EntityTypeShape EntityType="ProAccModel.HistoryLog" Width="1.5" PointX="9.75" PointY="22" />
        <AssociationConnector Association="ProAccModel.FK_HistoryLog_Issuetrack" />
        <EntityTypeShape EntityType="ProAccModel.FileMaster" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="ProAccModel.ProjectMonitor" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="ProAccModel.PMTaskMaster" Width="1.5" PointX="15.625" PointY="12.5" />
        <AssociationConnector Association="ProAccModel.FK_PMTaskMaster_PMTaskCategory" />
        <EntityTypeShape EntityType="ProAccModel.PMTaskMonitor_" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProAccModel.ActivityMaster" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="ProAccModel.TaskType1" Width="1.5" PointX="12.375" PointY="7.625" />
        <AssociationConnector Association="ProAccModel.FK_ActivityMaster_PhaseMaster" />
        <AssociationConnector Association="ProAccModel.FK_ActivityMaster_RoleMaster" />
        <EntityTypeShape EntityType="ProAccModel.ResetPassword" Width="1.5" PointX="5.625" PointY="26.375" />
        <AssociationConnector Association="ProAccModel.FK_ResetPassword_UserMaster" />
        <EntityTypeShape EntityType="ProAccModel.ParallelType" Width="1.5" PointX="13.375" PointY="16.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>