<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73a0932469314e60958d13fe7f2501cd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProACCDEVModel.ActivityMaster" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProACCDEVModel.Customer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProACCDEVModel.Instance" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProACCDEVModel.PhaseMaster" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProACCDEVModel.Project" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProACCDEVModel.ProjectMonitor" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProACCDEVModel.RoleMaster" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProACCDEVModel.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProACCDEVModel.User_Type" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="ProACCDEVModel.FK_ActivityMaster_PhaseMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProACCDEVModel.FK_ActivityMaster_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProACCDEVModel.FK_ProjectMonitor_ActivityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProACCDEVModel.FK_Project_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProACCDEVModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProACCDEVModel.FK_Instance_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProACCDEVModel.FK_ProjectMonitor_PhaseMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProACCDEVModel.FK_ProjectMonitor_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProACCDEVModel.FK_User_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProACCDEVModel.FK_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>